PORT=5000
# MONGODB_URI=mongodb://127.0.0.1:27017/short-url
MONGODB_URI=mongodb+srv://ismarailyas545:Wg9Ssc5UWwbEOkAs@cluster0.ygn4r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# // Wg9Ssc5UWwbEOkAs
# // ismarailyas545